<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dn5-dO-7bb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller View Controller-->
        <scene sceneID="JcD-S2-P60">
            <objects>
                <navigationController id="dn5-dO-7bb" customClass="CustomNavigationControllerViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CgX-os-KVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JdW-ot-Q0R" kind="relationship" relationship="rootViewController" id="uFu-3P-827"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pw-Tz-v42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="348"/>
        </scene>
        <!--Movile Next-->
        <scene sceneID="Uoy-mA-4K3">
            <objects>
                <viewController id="zkw-gS-OOy" customClass="EpisodeViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Q6-sW-duk"/>
                        <viewControllerLayoutGuide type="bottom" id="jNx-Xa-vo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8F-2e-Nuu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2zN-uE-lfc">
                                <rect key="frame" x="0.0" y="64" width="600" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="4mq-AF-oTh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-ZW-Lp8">
                                <rect key="frame" x="22" y="242.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-gJ-ql6">
                                <rect key="frame" x="13" y="302.5" width="571" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-wW-Uag">
                                <rect key="frame" x="22" y="280.5" width="71.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ao-sx-ROA"/>
                                    <constraint firstAttribute="width" constant="72" id="xJ5-IN-spH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99183238636363635" green="0.58491718932200054" blue="0.11404107275747495" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ao-sx-ROA"/>
                                        <exclude reference="xJ5-IN-spH"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zN-uE-lfc" firstAttribute="top" secondItem="6Q6-sW-duk" secondAttribute="bottom" id="4gL-hB-E8e"/>
                            <constraint firstItem="SQ5-ZW-Lp8" firstAttribute="bottom" secondItem="2zN-uE-lfc" secondAttribute="bottom" constant="-10" id="67M-Ec-NuG"/>
                            <constraint firstItem="Pjt-gJ-ql6" firstAttribute="top" secondItem="Pk0-wW-Uag" secondAttribute="bottom" constant="1" id="76T-O3-NE2"/>
                            <constraint firstItem="Pjt-gJ-ql6" firstAttribute="leading" secondItem="Q8F-2e-Nuu" secondAttribute="leading" constant="13" id="7Df-ai-uGO"/>
                            <constraint firstAttribute="bottom" secondItem="Pjt-gJ-ql6" secondAttribute="bottom" constant="20" symbolic="YES" id="AXD-rx-PI8"/>
                            <constraint firstAttribute="trailing" secondItem="Pjt-gJ-ql6" secondAttribute="trailing" constant="16" id="B67-ZX-cXE"/>
                            <constraint firstItem="Pk0-wW-Uag" firstAttribute="top" secondItem="SQ5-ZW-Lp8" secondAttribute="bottom" constant="18" id="Dmy-sK-3tW"/>
                            <constraint firstItem="SQ5-ZW-Lp8" firstAttribute="top" secondItem="6Q6-sW-duk" secondAttribute="bottom" constant="178" id="KVu-90-yRP"/>
                            <constraint firstAttribute="trailing" secondItem="2zN-uE-lfc" secondAttribute="trailing" id="NiB-wa-Rgt"/>
                            <constraint firstItem="Pjt-gJ-ql6" firstAttribute="leading" secondItem="Q8F-2e-Nuu" secondAttribute="leading" constant="13" id="PVc-Nx-dFD"/>
                            <constraint firstItem="Pk0-wW-Uag" firstAttribute="top" secondItem="2zN-uE-lfc" secondAttribute="bottom" constant="8" symbolic="YES" id="Qxa-U7-qRf"/>
                            <constraint firstItem="Pk0-wW-Uag" firstAttribute="centerX" secondItem="SQ5-ZW-Lp8" secondAttribute="centerX" id="TSV-cZ-0kP"/>
                            <constraint firstItem="Pk0-wW-Uag" firstAttribute="leading" secondItem="Q8F-2e-Nuu" secondAttribute="leadingMargin" constant="6" id="aFH-qw-68M"/>
                            <constraint firstItem="2zN-uE-lfc" firstAttribute="leading" secondItem="Q8F-2e-Nuu" secondAttribute="leading" id="aJT-qI-5d8"/>
                            <constraint firstAttribute="trailing" secondItem="Pk0-wW-Uag" secondAttribute="trailing" constant="506" id="aTi-Cl-cN3"/>
                            <constraint firstItem="Pk0-wW-Uag" firstAttribute="leading" secondItem="Q8F-2e-Nuu" secondAttribute="leading" constant="13" id="oJ2-n1-zJE"/>
                            <constraint firstItem="2zN-uE-lfc" firstAttribute="leading" secondItem="Pjt-gJ-ql6" secondAttribute="leading" id="pgf-ph-uXy"/>
                            <constraint firstItem="SQ5-ZW-Lp8" firstAttribute="leading" secondItem="Pk0-wW-Uag" secondAttribute="leading" id="pxq-t2-XXf"/>
                            <constraint firstItem="2zN-uE-lfc" firstAttribute="trailing" secondItem="Pjt-gJ-ql6" secondAttribute="trailing" id="rm0-iu-0fm"/>
                            <constraint firstItem="SQ5-ZW-Lp8" firstAttribute="leading" secondItem="Q8F-2e-Nuu" secondAttribute="leadingMargin" constant="6" id="s28-lq-iGk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pgf-ph-uXy"/>
                                <exclude reference="rm0-iu-0fm"/>
                                <exclude reference="KVu-90-yRP"/>
                                <exclude reference="Qxa-U7-qRf"/>
                                <exclude reference="TSV-cZ-0kP"/>
                                <exclude reference="aFH-qw-68M"/>
                                <exclude reference="aTi-Cl-cN3"/>
                                <exclude reference="oJ2-n1-zJE"/>
                                <exclude reference="7Df-ai-uGO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Movile Next" id="C2V-9F-Xng">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="qTi-hU-n5n">
                            <connections>
                                <action selector="sharePressed:" destination="zkw-gS-OOy" id="sN0-Bq-Rcq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageEpisodio" destination="2zN-uE-lfc" id="dFo-6a-gSX"/>
                        <outlet property="labelEpisodio" destination="SQ5-ZW-Lp8" id="kPd-E7-9Gm"/>
                        <outlet property="textEpisodio" destination="Pjt-gJ-ql6" id="VTo-id-pbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWS-QP-N1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="432"/>
        </scene>
        <!--Season 1-->
        <scene sceneID="qIY-qN-gjq">
            <objects>
                <viewController id="r91-9p-IAA" customClass="EpisodiosTableViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYp-7p-hrd"/>
                        <viewControllerLayoutGuide type="bottom" id="gTn-uL-EiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vm7-Z1-feJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-K7-Qxs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="thc-yY-gfq" detailTextLabel="fsa-0w-7hZ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ODo-Sf-TZs" customClass="CellEpisodiosTableViewCell" customModule="MovileNext" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="ODo-Sf-TZs" id="uua-eT-o5W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thc-yY-gfq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fsa-0w-7hZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zkw-gS-OOy" kind="show" identifier="EpisodeSegue" id="hBI-lZ-iAn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r91-9p-IAA" id="L24-0x-WbS"/>
                                    <outlet property="delegate" destination="r91-9p-IAA" id="clS-Wq-cdH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oXe-K7-Qxs" secondAttribute="trailing" id="SDc-io-edQ"/>
                            <constraint firstItem="gTn-uL-EiK" firstAttribute="top" secondItem="oXe-K7-Qxs" secondAttribute="bottom" id="WFB-ga-D4V"/>
                            <constraint firstItem="oXe-K7-Qxs" firstAttribute="leading" secondItem="Vm7-Z1-feJ" secondAttribute="leading" id="jLC-DA-0BK"/>
                            <constraint firstItem="oXe-K7-Qxs" firstAttribute="top" secondItem="aYp-7p-hrd" secondAttribute="bottom" constant="-64" id="yDu-iu-HAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Season 1" id="wRa-3W-ilV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="h0b-Os-mtt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="episodiosTableView" destination="oXe-K7-Qxs" id="Nq6-cX-OHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1B-KI-UYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1128"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="UYh-Aj-5gC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qSG-OI-u7P" customClass="ShowDetailViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdB-J1-9wk"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgw-V7-ePj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyO-WJ-eJI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-4j-6g9">
                                <rect key="frame" x="0.0" y="64" width="600" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-X3-tmf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hZs-La-98q">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="226"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-VN-7oV" customClass="OverlayView" customModule="OverlayView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-Zx-Cu9" customClass="BorderedView" customModule="BorderedView">
                                                        <rect key="frame" x="8" y="170" width="297" height="42.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGn-WI-MOr" customClass="FloatRatingView" customModule="FloatRatingView">
                                                                <rect key="frame" x="5" y="12" width="249" height="19.5"/>
                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="249" id="Ypg-Dp-EYQ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-gray"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star-yellow"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="minImageSize">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIv-gG-pEy">
                                                                <rect key="frame" x="262" y="11" width="24" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="jIv-gG-pEy" firstAttribute="bottom" secondItem="EGn-WI-MOr" secondAttribute="bottom" id="6yu-hX-rOf"/>
                                                            <constraint firstItem="EGn-WI-MOr" firstAttribute="top" secondItem="C0k-Zx-Cu9" secondAttribute="top" constant="12" id="D0I-m0-uRa"/>
                                                            <constraint firstItem="jIv-gG-pEy" firstAttribute="top" secondItem="C0k-Zx-Cu9" secondAttribute="top" constant="11" id="Dsd-3e-cZ8"/>
                                                            <constraint firstAttribute="trailing" secondItem="jIv-gG-pEy" secondAttribute="trailing" constant="11" id="Y38-yQ-j2M"/>
                                                            <constraint firstItem="jIv-gG-pEy" firstAttribute="leading" secondItem="EGn-WI-MOr" secondAttribute="trailing" constant="8" id="ZFC-I7-ntK"/>
                                                            <constraint firstItem="EGn-WI-MOr" firstAttribute="leading" secondItem="C0k-Zx-Cu9" secondAttribute="leading" constant="5" id="cPs-En-vM9"/>
                                                            <constraint firstItem="jIv-gG-pEy" firstAttribute="top" secondItem="EGn-WI-MOr" secondAttribute="top" constant="-1" id="fi4-1z-o8I"/>
                                                            <constraint firstAttribute="bottom" secondItem="EGn-WI-MOr" secondAttribute="bottom" constant="11" id="g8H-Tg-sNr"/>
                                                            <constraint firstAttribute="width" constant="297" id="hxp-lS-6Ya"/>
                                                            <constraint firstAttribute="bottom" secondItem="jIv-gG-pEy" secondAttribute="bottom" constant="11" id="zHR-Py-kht"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvU-ZY-6F9">
                                                        <rect key="frame" x="549" y="177" width="34" height="30"/>
                                                        <state key="normal" image="like-heart">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="favorite:" destination="qSG-OI-u7P" eventType="touchUpInside" id="cQG-Td-J0P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="DvU-ZY-6F9" firstAttribute="bottom" secondItem="C0k-Zx-Cu9" secondAttribute="bottom" constant="-5.5" id="7vp-mG-N0x"/>
                                                    <constraint firstAttribute="bottom" secondItem="C0k-Zx-Cu9" secondAttribute="bottom" constant="37" id="EJb-ne-aX3"/>
                                                    <constraint firstAttribute="trailing" secondItem="DvU-ZY-6F9" secondAttribute="trailing" constant="17" id="StB-J6-PV5"/>
                                                    <constraint firstAttribute="bottom" secondItem="DvU-ZY-6F9" secondAttribute="bottom" constant="43" id="ZbE-wT-2W4"/>
                                                    <constraint firstItem="C0k-Zx-Cu9" firstAttribute="leading" secondItem="1Jy-VN-7oV" secondAttribute="leading" constant="8" id="rUZ-if-oFV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Jy-VN-7oV" secondAttribute="trailing" id="7TX-2h-tsW"/>
                                            <constraint firstItem="1Jy-VN-7oV" firstAttribute="top" secondItem="uVD-X3-tmf" secondAttribute="top" id="DxT-8q-B0G"/>
                                            <constraint firstItem="hZs-La-98q" firstAttribute="leading" secondItem="uVD-X3-tmf" secondAttribute="leading" id="Mea-A7-CsN"/>
                                            <constraint firstAttribute="bottom" secondItem="hZs-La-98q" secondAttribute="bottom" constant="24" id="OPd-2t-E56"/>
                                            <constraint firstItem="hZs-La-98q" firstAttribute="top" secondItem="uVD-X3-tmf" secondAttribute="top" id="UoP-ev-jMt"/>
                                            <constraint firstAttribute="trailing" secondItem="hZs-La-98q" secondAttribute="trailing" id="VPK-pf-0eu"/>
                                            <constraint firstAttribute="bottom" secondItem="1Jy-VN-7oV" secondAttribute="bottom" id="cfs-oO-f2e"/>
                                            <constraint firstAttribute="height" constant="250" id="oEX-ao-rSo"/>
                                            <constraint firstItem="1Jy-VN-7oV" firstAttribute="leading" secondItem="uVD-X3-tmf" secondAttribute="leading" id="vHs-yj-M9q"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-ml-uy2">
                                        <rect key="frame" x="0.0" y="226" width="600" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3jf-mU-bYO"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ppe-Yy-FTC" kind="embed" identifier="mostraOver" id="XaQ-Ug-Xtj"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-68-rTm">
                                        <rect key="frame" x="0.0" y="355" width="600" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="l8z-QJ-HHC"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="JrD-Wi-Un5" kind="embed" identifier="mostraSeason" id="Y5p-aF-3N7"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-hC-Pc1">
                                        <rect key="frame" x="0.0" y="484" width="600" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="GAj-ln-uIC"/>
                                            <constraint firstAttribute="height" constant="128" id="YTM-9g-P16"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GAj-ln-uIC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="enA-HW-TTo" kind="embed" identifier="mostraGenre" id="1vf-7D-O3U"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-xl-TGY">
                                        <rect key="frame" x="0.0" y="613" width="600" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="PfX-6G-cxF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="9LE-SX-peb" kind="embed" identifier="mostraDetails" id="oep-n0-wa4"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8PV-hC-Pc1" firstAttribute="top" secondItem="g5D-68-rTm" secondAttribute="bottom" constant="1" id="2c0-ob-GZD"/>
                                    <constraint firstItem="8PV-hC-Pc1" firstAttribute="leading" secondItem="uVD-X3-tmf" secondAttribute="leading" id="2z0-hW-CPR"/>
                                    <constraint firstItem="uVD-X3-tmf" firstAttribute="top" secondItem="iKC-4j-6g9" secondAttribute="top" id="4Cc-AB-i3Z"/>
                                    <constraint firstItem="8PV-hC-Pc1" firstAttribute="trailing" secondItem="uVD-X3-tmf" secondAttribute="trailing" id="6mW-Xm-LUV"/>
                                    <constraint firstItem="uVD-X3-tmf" firstAttribute="leading" secondItem="dSh-xl-TGY" secondAttribute="leading" id="78N-VZ-bl4"/>
                                    <constraint firstAttribute="bottom" secondItem="dSh-xl-TGY" secondAttribute="bottom" constant="1" id="A5K-q9-rb2"/>
                                    <constraint firstItem="1rB-ml-uy2" firstAttribute="top" secondItem="uVD-X3-tmf" secondAttribute="bottom" constant="-24" id="BoG-4v-2IM"/>
                                    <constraint firstAttribute="bottom" secondItem="8PV-hC-Pc1" secondAttribute="bottom" id="CBX-l8-Lqt"/>
                                    <constraint firstItem="g5D-68-rTm" firstAttribute="leading" secondItem="uVD-X3-tmf" secondAttribute="leading" id="CIr-jF-plO"/>
                                    <constraint firstItem="8PV-hC-Pc1" firstAttribute="top" secondItem="g5D-68-rTm" secondAttribute="bottom" constant="1" id="Hxl-qe-amv"/>
                                    <constraint firstItem="8PV-hC-Pc1" firstAttribute="leading" secondItem="iKC-4j-6g9" secondAttribute="leading" id="JSc-Lr-uOO"/>
                                    <constraint firstAttribute="trailing" secondItem="uVD-X3-tmf" secondAttribute="trailing" id="Kbd-p3-bWW"/>
                                    <constraint firstAttribute="bottom" secondItem="uVD-X3-tmf" secondAttribute="bottom" id="PGN-wH-0JG"/>
                                    <constraint firstItem="1rB-ml-uy2" firstAttribute="leading" secondItem="uVD-X3-tmf" secondAttribute="leading" id="PqM-Nc-kV2"/>
                                    <constraint firstItem="1rB-ml-uy2" firstAttribute="trailing" secondItem="uVD-X3-tmf" secondAttribute="trailing" id="a5v-Tr-7bI"/>
                                    <constraint firstItem="g5D-68-rTm" firstAttribute="top" secondItem="1rB-ml-uy2" secondAttribute="bottom" constant="1" id="agH-gL-mhr"/>
                                    <constraint firstItem="8PV-hC-Pc1" firstAttribute="leading" secondItem="uVD-X3-tmf" secondAttribute="leading" id="cmB-Il-4YG"/>
                                    <constraint firstItem="8PV-hC-Pc1" firstAttribute="trailing" secondItem="uVD-X3-tmf" secondAttribute="trailing" id="eUh-pg-fY2"/>
                                    <constraint firstAttribute="bottom" secondItem="8PV-hC-Pc1" secondAttribute="bottom" id="mLZ-nX-epG"/>
                                    <constraint firstItem="uVD-X3-tmf" firstAttribute="leading" secondItem="iKC-4j-6g9" secondAttribute="leading" id="oMk-wg-rl5"/>
                                    <constraint firstItem="g5D-68-rTm" firstAttribute="trailing" secondItem="uVD-X3-tmf" secondAttribute="trailing" id="tBR-CA-g6T"/>
                                    <constraint firstItem="uVD-X3-tmf" firstAttribute="trailing" secondItem="dSh-xl-TGY" secondAttribute="trailing" id="v8L-e3-pUs"/>
                                    <constraint firstItem="8PV-hC-Pc1" firstAttribute="leading" secondItem="uVD-X3-tmf" secondAttribute="leading" id="wKS-gW-uTJ"/>
                                    <constraint firstItem="8PV-hC-Pc1" firstAttribute="trailing" secondItem="uVD-X3-tmf" secondAttribute="trailing" id="wfz-eq-UEb"/>
                                    <constraint firstItem="8PV-hC-Pc1" firstAttribute="top" secondItem="g5D-68-rTm" secondAttribute="bottom" constant="1" id="xBd-KC-aAt"/>
                                    <constraint firstAttribute="width" secondItem="uVD-X3-tmf" secondAttribute="width" id="xLN-P5-jPC"/>
                                    <constraint firstItem="dSh-xl-TGY" firstAttribute="top" secondItem="8PV-hC-Pc1" secondAttribute="bottom" constant="1" id="xvU-Bq-9jq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PGN-wH-0JG"/>
                                        <exclude reference="2c0-ob-GZD"/>
                                        <exclude reference="6mW-Xm-LUV"/>
                                        <exclude reference="CBX-l8-Lqt"/>
                                        <exclude reference="Hxl-qe-amv"/>
                                        <exclude reference="JSc-Lr-uOO"/>
                                        <exclude reference="cmB-Il-4YG"/>
                                        <exclude reference="eUh-pg-fY2"/>
                                        <exclude reference="mLZ-nX-epG"/>
                                        <exclude reference="wKS-gW-uTJ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKC-4j-6g9" firstAttribute="top" secondItem="KdB-J1-9wk" secondAttribute="bottom" id="8n8-fu-YkZ"/>
                            <constraint firstItem="Qgw-V7-ePj" firstAttribute="top" secondItem="iKC-4j-6g9" secondAttribute="bottom" id="GSk-jC-tMz"/>
                            <constraint firstAttribute="trailing" secondItem="iKC-4j-6g9" secondAttribute="trailing" id="mek-2o-glo"/>
                            <constraint firstItem="iKC-4j-6g9" firstAttribute="leading" secondItem="MyO-WJ-eJI" secondAttribute="leading" id="u2J-1v-Dyc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="detailConst" destination="PfX-6G-cxF" id="vsT-nc-bcX"/>
                        <outlet property="genresConst" destination="YTM-9g-P16" id="7Ez-pT-YqY"/>
                        <outlet property="imageShow" destination="hZs-La-98q" id="0tn-cu-d4s"/>
                        <outlet property="overviewConst" destination="3jf-mU-bYO" id="l9c-sZ-wbH"/>
                        <outlet property="rate" destination="jIv-gG-pEy" id="K0x-qQ-cVV"/>
                        <outlet property="seasonConst" destination="l8z-QJ-HHC" id="eOh-13-aFF"/>
                        <outlet property="stars" destination="EGn-WI-MOr" id="ygQ-0T-1hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6s-0N-yNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1964"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="mtW-yb-pFQ">
            <objects>
                <viewController id="ppe-Yy-FTC" customClass="OverviewViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9i-zm-lhe"/>
                        <viewControllerLayoutGuide type="bottom" id="HZd-rN-otp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8w-Pb-2B5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC3-gi-gjI">
                                <rect key="frame" x="16" y="10" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99183238640000004" green="0.58491718930000003" blue="0.1140410728" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqG-OR-pwt">
                                <rect key="frame" x="16" y="35" width="579" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5aY-Yy-Tdb"/>
                                    <constraint firstAttribute="width" constant="240" id="HCh-3a-ONX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5aY-Yy-Tdb"/>
                                        <exclude reference="HCh-3a-ONX"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AC3-gi-gjI" firstAttribute="top" secondItem="X9i-zm-lhe" secondAttribute="bottom" constant="10" id="0bG-Ho-sjz"/>
                            <constraint firstAttribute="trailing" secondItem="SqG-OR-pwt" secondAttribute="trailing" constant="5" id="1fF-85-WKS"/>
                            <constraint firstItem="HZd-rN-otp" firstAttribute="top" secondItem="SqG-OR-pwt" secondAttribute="bottom" constant="5" id="5kb-gi-ouA"/>
                            <constraint firstItem="SqG-OR-pwt" firstAttribute="leading" secondItem="AC3-gi-gjI" secondAttribute="leading" id="Mcw-W2-Cmw"/>
                            <constraint firstItem="AC3-gi-gjI" firstAttribute="leading" secondItem="X8w-Pb-2B5" secondAttribute="leading" constant="16" id="PrY-zd-Hhe"/>
                            <constraint firstItem="HZd-rN-otp" firstAttribute="top" secondItem="SqG-OR-pwt" secondAttribute="bottom" constant="408" id="d45-ZY-Mxy"/>
                            <constraint firstItem="SqG-OR-pwt" firstAttribute="leading" secondItem="X8w-Pb-2B5" secondAttribute="leading" constant="16" id="ha0-nm-nnb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SqG-OR-pwt" secondAttribute="trailing" constant="5" id="lj6-mO-fb3"/>
                            <constraint firstItem="SqG-OR-pwt" firstAttribute="top" secondItem="AC3-gi-gjI" secondAttribute="bottom" constant="5" id="llh-Vz-OJm"/>
                            <constraint firstAttribute="trailing" secondItem="SqG-OR-pwt" secondAttribute="trailing" constant="5" id="wwa-yH-HER"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1fF-85-WKS"/>
                                <exclude reference="lj6-mO-fb3"/>
                                <exclude reference="d45-ZY-Mxy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="AC3-gi-gjI" id="O8h-gg-dWe"/>
                        <outlet property="textView" destination="SqG-OR-pwt" id="tI9-jC-CA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0K-wR-5tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1964"/>
        </scene>
        <!--Genres View Controller-->
        <scene sceneID="BBL-aX-qbc">
            <objects>
                <viewController id="enA-HW-TTo" customClass="GenresViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOu-MS-ykM"/>
                        <viewControllerLayoutGuide type="bottom" id="mcK-Pe-UFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDH-0W-dSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-K7-b6E">
                                <rect key="frame" x="16" y="16" width="188" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="B3d-MN-h8S"/>
                                    <constraint firstAttribute="width" constant="188" id="ZqH-7P-zG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99183238640000004" green="0.58491718930000003" blue="0.1140410728" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-VM-KyR" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="16" y="64" width="574" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.99183238640000004" green="0.58491718930000003" blue="0.1140410728" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rje-K7-b6E" firstAttribute="top" secondItem="JOu-MS-ykM" secondAttribute="bottom" constant="16" id="2fC-ZK-eU6"/>
                            <constraint firstItem="6ZE-VM-KyR" firstAttribute="leading" secondItem="rDH-0W-dSy" secondAttribute="leading" constant="16" id="3xk-YT-cVD"/>
                            <constraint firstAttribute="trailing" secondItem="6ZE-VM-KyR" secondAttribute="trailing" constant="10" id="6lk-hY-pfV"/>
                            <constraint firstItem="mcK-Pe-UFu" firstAttribute="top" secondItem="6ZE-VM-KyR" secondAttribute="bottom" constant="10" id="G9L-YC-kr8"/>
                            <constraint firstItem="6ZE-VM-KyR" firstAttribute="top" secondItem="JOu-MS-ykM" secondAttribute="bottom" constant="64" id="Wdz-6i-NhP"/>
                            <constraint firstItem="Rje-K7-b6E" firstAttribute="leading" secondItem="rDH-0W-dSy" secondAttribute="leading" constant="16" id="fa2-rt-PR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genres" destination="6ZE-VM-KyR" id="apb-9Q-jYB"/>
                        <outlet property="label" destination="Rje-K7-b6E" id="pu8-TH-Xvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVw-HY-23A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="2574"/>
        </scene>
        <!--Seasons Table View Controller-->
        <scene sceneID="7ii-DL-DNE">
            <objects>
                <tableViewController id="JrD-Wi-Un5" customClass="SeasonsTableViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" id="2QT-MM-1VZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="seasonCell" rowHeight="110" id="kEP-yd-w7g" customClass="SeasonCell" customModule="MovileNext" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEP-yd-w7g" id="GqY-zD-gjd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8l-EK-BCu">
                                            <rect key="frame" x="18" y="11" width="80" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="bRL-vk-ha2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-bJ-FOK">
                                            <rect key="frame" x="111" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-KK-Xvn">
                                            <rect key="frame" x="111" y="40" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-dS-1Ud" customClass="BorderedView" customModule="BorderedView">
                                            <rect key="frame" x="111" y="69" width="193" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-Y2-jj4">
                                                    <rect key="frame" x="155" y="4" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7Y1-Wp-GBK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82y-bU-5OL" customClass="FloatRatingView" customModule="FloatRatingView">
                                                    <rect key="frame" x="7" y="8" width="143" height="13"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="gwu-gq-eJN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-gray"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star-yellow"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="82y-bU-5OL" secondAttribute="bottom" constant="1" id="0Wh-sk-UGd"/>
                                                <constraint firstAttribute="width" constant="193" id="BJS-h3-NGW"/>
                                                <constraint firstAttribute="trailing" secondItem="3aL-Y2-jj4" secondAttribute="trailing" constant="2" id="L5U-HE-8te"/>
                                                <constraint firstItem="3aL-Y2-jj4" firstAttribute="top" secondItem="Q96-dS-1Ud" secondAttribute="topMargin" constant="-4" id="LLK-qB-ut3"/>
                                                <constraint firstItem="82y-bU-5OL" firstAttribute="top" secondItem="Q96-dS-1Ud" secondAttribute="topMargin" id="Uby-xr-xpn"/>
                                                <constraint firstAttribute="bottom" secondItem="3aL-Y2-jj4" secondAttribute="bottom" constant="5" id="Vlc-Tx-ndD"/>
                                                <constraint firstItem="3aL-Y2-jj4" firstAttribute="leading" secondItem="82y-bU-5OL" secondAttribute="trailing" constant="5" id="bBu-U9-GWt"/>
                                                <constraint firstAttribute="height" constant="30" id="rn2-jJ-O4S"/>
                                                <constraint firstItem="82y-bU-5OL" firstAttribute="leading" secondItem="Q96-dS-1Ud" secondAttribute="leadingMargin" constant="-1" id="xSI-8o-FrK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QYy-KK-Xvn" firstAttribute="leading" secondItem="y8l-EK-BCu" secondAttribute="trailing" constant="13" id="1O4-sO-irJ"/>
                                        <constraint firstItem="Vwt-bJ-FOK" firstAttribute="leading" secondItem="y8l-EK-BCu" secondAttribute="trailing" constant="13" id="1rQ-V8-Wig"/>
                                        <constraint firstItem="y8l-EK-BCu" firstAttribute="top" secondItem="GqY-zD-gjd" secondAttribute="top" constant="11" id="AXW-3l-ftX"/>
                                        <constraint firstItem="QYy-KK-Xvn" firstAttribute="top" secondItem="Vwt-bJ-FOK" secondAttribute="bottom" constant="8.5" id="ITN-JO-JM2"/>
                                        <constraint firstAttribute="bottom" secondItem="Q96-dS-1Ud" secondAttribute="bottom" constant="10.5" id="MOy-1N-aLp"/>
                                        <constraint firstItem="y8l-EK-BCu" firstAttribute="top" secondItem="Vwt-bJ-FOK" secondAttribute="top" constant="-0.5" id="Rdv-DK-vEY"/>
                                        <constraint firstItem="Q96-dS-1Ud" firstAttribute="leading" secondItem="y8l-EK-BCu" secondAttribute="trailing" constant="13" id="Z6d-5K-WFm"/>
                                        <constraint firstAttribute="bottom" secondItem="y8l-EK-BCu" secondAttribute="bottom" constant="8.5" id="pMb-pD-pBA"/>
                                        <constraint firstItem="y8l-EK-BCu" firstAttribute="leading" secondItem="GqY-zD-gjd" secondAttribute="leading" constant="18" id="yhl-fK-qsE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageSeason" destination="y8l-EK-BCu" id="K0a-9S-snh"/>
                                    <outlet property="labelNumOfEpisodes" destination="QYy-KK-Xvn" id="cDD-JF-D9V"/>
                                    <outlet property="labelSeason" destination="Vwt-bJ-FOK" id="t5A-cY-8K4"/>
                                    <outlet property="rate" destination="3aL-Y2-jj4" id="FtV-sz-GUw"/>
                                    <outlet property="stars" destination="82y-bU-5OL" id="024-Qu-eWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JrD-Wi-Un5" id="dyu-bk-xEt"/>
                            <outlet property="delegate" destination="JrD-Wi-Un5" id="rym-r0-be1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj1-AM-eba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="2574"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZXt-xs-i3G">
            <objects>
                <viewController id="9LE-SX-peb" customClass="DetailViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KE8-hc-KFF"/>
                        <viewControllerLayoutGuide type="bottom" id="gOE-xc-f4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5q5-HU-pYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-Ud-5Rv">
                                <rect key="frame" x="16" y="34.5" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fct-AO-3wb"/>
                                    <constraint firstAttribute="width" constant="73" id="Vfb-qx-UfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g60-Yk-9e4">
                                <rect key="frame" x="94" y="35.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-dD-o8c">
                                <rect key="frame" x="16" y="54.5" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0XI-ju-9bH"/>
                                    <constraint firstAttribute="width" constant="58" id="UFX-62-IeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13j-eC-E4g">
                                <rect key="frame" x="78" y="55.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aired Episodes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-JK-SRO">
                                <rect key="frame" x="16" y="74.5" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="GhV-q7-DZM"/>
                                    <constraint firstAttribute="height" constant="21" id="ldt-dI-L38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started in:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18J-ub-qrl">
                                <rect key="frame" x="16" y="94.5" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kTR-1s-n3b"/>
                                    <constraint firstAttribute="width" constant="83" id="pNu-Qk-4zw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-70-hKk">
                                <rect key="frame" x="102" y="95" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dQx-TP-wgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osu-wq-3bX">
                                <rect key="frame" x="16" y="113.5" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Lgz-EQ-AlU"/>
                                    <constraint firstAttribute="height" constant="21" id="N8E-Ko-Duk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-RJ-laU">
                                <rect key="frame" x="91" y="113.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DgS-j1-GCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-Mn-EsS">
                                <rect key="frame" x="16" y="4" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99183238640000004" green="0.58491718930000003" blue="0.1140410728" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-jl-Qgc">
                                <rect key="frame" x="144" y="74.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WWR-Zh-32q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkD-dD-o8c" firstAttribute="leading" secondItem="5q5-HU-pYY" secondAttribute="leading" constant="16" id="0ZL-PF-8fL"/>
                            <constraint firstItem="Agd-Ud-5Rv" firstAttribute="leading" secondItem="5q5-HU-pYY" secondAttribute="leading" constant="16" id="8hy-9x-CB3"/>
                            <constraint firstItem="osu-wq-3bX" firstAttribute="leading" secondItem="5q5-HU-pYY" secondAttribute="leading" constant="16" id="8mj-z1-ZuT"/>
                            <constraint firstItem="18J-ub-qrl" firstAttribute="top" secondItem="wLR-JK-SRO" secondAttribute="bottom" constant="-1" id="AJ7-ex-9kp"/>
                            <constraint firstItem="Xgl-RJ-laU" firstAttribute="top" secondItem="U0o-70-hKk" secondAttribute="bottom" constant="-2" id="Cq9-Ro-V8b"/>
                            <constraint firstItem="Cen-jl-Qgc" firstAttribute="leading" secondItem="wLR-JK-SRO" secondAttribute="trailing" constant="3" id="FCr-sR-mTn"/>
                            <constraint firstItem="g60-Yk-9e4" firstAttribute="leading" secondItem="Agd-Ud-5Rv" secondAttribute="trailing" constant="5" id="Hfy-cC-Fhu"/>
                            <constraint firstItem="AXa-Mn-EsS" firstAttribute="leading" secondItem="5q5-HU-pYY" secondAttribute="leading" constant="16" id="I8X-Xe-ape"/>
                            <constraint firstItem="g60-Yk-9e4" firstAttribute="top" secondItem="AXa-Mn-EsS" secondAttribute="bottom" constant="11" id="ICo-KN-7xt"/>
                            <constraint firstItem="18J-ub-qrl" firstAttribute="leading" secondItem="5q5-HU-pYY" secondAttribute="leading" constant="16" id="K1p-hH-Oh9"/>
                            <constraint firstItem="AXa-Mn-EsS" firstAttribute="top" secondItem="KE8-hc-KFF" secondAttribute="bottom" constant="4" id="WHU-Is-VP6"/>
                            <constraint firstItem="Cen-jl-Qgc" firstAttribute="top" secondItem="13j-eC-E4g" secondAttribute="bottom" constant="-1.5" id="Ws9-JL-RPu"/>
                            <constraint firstItem="13j-eC-E4g" firstAttribute="top" secondItem="g60-Yk-9e4" secondAttribute="bottom" constant="-1" id="XRT-qW-5mo"/>
                            <constraint firstItem="U0o-70-hKk" firstAttribute="top" secondItem="Cen-jl-Qgc" secondAttribute="bottom" constant="-1" id="Ybf-TN-N0f"/>
                            <constraint firstItem="EkD-dD-o8c" firstAttribute="top" secondItem="Agd-Ud-5Rv" secondAttribute="bottom" constant="-1" id="cmn-bx-iVa"/>
                            <constraint firstItem="Xgl-RJ-laU" firstAttribute="leading" secondItem="osu-wq-3bX" secondAttribute="trailing" constant="2" id="l8N-ex-fbn"/>
                            <constraint firstItem="osu-wq-3bX" firstAttribute="top" secondItem="18J-ub-qrl" secondAttribute="bottom" constant="-2" id="oTG-D0-bSY"/>
                            <constraint firstItem="Agd-Ud-5Rv" firstAttribute="top" secondItem="AXa-Mn-EsS" secondAttribute="bottom" constant="10" id="olL-TX-yVE"/>
                            <constraint firstItem="U0o-70-hKk" firstAttribute="leading" secondItem="18J-ub-qrl" secondAttribute="trailing" constant="3" id="pgU-uY-xD4"/>
                            <constraint firstItem="13j-eC-E4g" firstAttribute="leading" secondItem="EkD-dD-o8c" secondAttribute="trailing" constant="4" id="sN7-5e-oa6"/>
                            <constraint firstItem="wLR-JK-SRO" firstAttribute="top" secondItem="EkD-dD-o8c" secondAttribute="bottom" constant="-1" id="yBt-ZC-aGp"/>
                            <constraint firstItem="wLR-JK-SRO" firstAttribute="leading" secondItem="5q5-HU-pYY" secondAttribute="leading" constant="16" id="z8T-CM-cHC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="labelAired" destination="Cen-jl-Qgc" id="rNA-3c-oMe"/>
                        <outlet property="labelCountry" destination="Xgl-RJ-laU" id="G5A-X6-J98"/>
                        <outlet property="labelNetwork" destination="g60-Yk-9e4" id="DhA-8L-wGC"/>
                        <outlet property="labelStartedIn" destination="U0o-70-hKk" id="hDl-I4-1Qf"/>
                        <outlet property="labelStatus" destination="13j-eC-E4g" id="UDv-iB-SnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaM-G9-wkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="2810"/>
        </scene>
        <!--Shows-->
        <scene sceneID="lUm-R6-SHx">
            <objects>
                <viewController id="JdW-ot-Q0R" customClass="ShowsViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhR-SJ-8uC"/>
                        <viewControllerLayoutGuide type="bottom" id="LhO-RK-JUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIl-Re-dCD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-Nl-Prn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="43w-Yv-XXL">
                                    <size key="itemSize" width="90" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCollection" id="etY-t2-qVY" customClass="ShowCell" customModule="MovileNext" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-Cx-1ac">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                                                    <accessibility key="accessibilityConfiguration" label="teste"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Of Thrones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-rA-zEE">
                                                    <rect key="frame" x="-4" y="135" width="99" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Vki-Cx-1ac" secondAttribute="bottom" constant="12" id="DEP-tc-oHz"/>
                                            <constraint firstItem="Vki-Cx-1ac" firstAttribute="leading" secondItem="etY-t2-qVY" secondAttribute="leadingMargin" constant="-8" id="f7Z-J5-Qqg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Vki-Cx-1ac" secondAttribute="trailing" constant="-8" id="sSH-4b-GdU"/>
                                            <constraint firstItem="Vki-Cx-1ac" firstAttribute="top" secondItem="etY-t2-qVY" secondAttribute="topMargin" constant="-8" id="zy5-AX-mdt"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="170"/>
                                        <connections>
                                            <outlet property="descricao" destination="VE4-rA-zEE" id="vCt-40-sNA"/>
                                            <outlet property="image" destination="Vki-Cx-1ac" id="KGE-Ia-kyd"/>
                                            <segue destination="qSG-OI-u7P" kind="show" identifier="mostraDetail" id="IMI-q9-wJr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JdW-ot-Q0R" id="J07-Li-TKx"/>
                                    <outlet property="delegate" destination="JdW-ot-Q0R" id="f4M-I1-evn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LqY-Nl-Prn" firstAttribute="leading" secondItem="EIl-Re-dCD" secondAttribute="leading" id="Jao-dO-qZl"/>
                            <constraint firstItem="LhO-RK-JUq" firstAttribute="top" secondItem="LqY-Nl-Prn" secondAttribute="bottom" id="PX5-zZ-mS0"/>
                            <constraint firstAttribute="trailing" secondItem="LqY-Nl-Prn" secondAttribute="trailing" id="WgW-Sw-Nr3"/>
                            <constraint firstItem="LqY-Nl-Prn" firstAttribute="top" secondItem="NhR-SJ-8uC" secondAttribute="bottom" constant="-64" id="l9t-CK-3DP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="G1q-Wz-HN0"/>
                    <connections>
                        <outlet property="collectionView" destination="LqY-Nl-Prn" id="wEt-za-tLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go8-oi-lb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="1118"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="200"/>
        <image name="like-heart" width="34" height="30"/>
        <image name="poster" width="96" height="139"/>
        <image name="star-gray" width="10" height="10"/>
        <image name="star-yellow" width="10" height="10"/>
    </resources>
</document>
